<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/color_1c1d20">
    <ImageView
        android:id="@+id/ivBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/icon_arrow_left_white"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:padding="10dp"
        android:layout_marginTop="@dimen/status_bar_height"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@+id/ivBack"
        app:layout_constraintBottom_toBottomOf="@+id/ivBack"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="我的对话设定"
        android:textSize="18sp"
        android:textColor="@color/white"
        />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clyHeard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/ivBack"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginTop="10dp"
        >
        <TextView
            android:id="@+id/tvName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="称呼"
            android:textSize="14dp"
            android:textColor="@color/color_ffffff"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            />
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:id="@+id/clyName"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvName"
            android:orientation="horizontal"
            android:background="@drawable/bg_383838_r5"
            android:layout_marginTop="5dp"
            >
            <EditText
                android:id="@+id/edtName"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:hint="智能体对我称呼"
                android:textColorHint="@color/color_6b6b6b"
                app:layout_constraintStart_toStartOf="parent"
                android:maxLength="10"
                android:textSize="14sp"
                android:layout_marginStart="10dp"
                android:textColor="@color/white"
                android:background="@android:color/transparent"
                android:gravity="start|center_vertical"
                app:layout_constraintEnd_toStartOf="@+id/tvNameLength"
                />
            <TextView
                android:id="@+id/tvNameLength"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0/10"
                android:textColor="@color/color_6b6b6b"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/tvSex"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="性别"
            android:textSize="14dp"
            android:textColor="@color/color_ffffff"
            app:layout_constraintTop_toBottomOf="@+id/clyName"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="17dp"
            />

        <TextView
            android:id="@+id/tvText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="智能体对我的性别认知"
            android:textSize="14dp"
            android:textColor="@color/color_6b6b6b"
            app:layout_constraintTop_toBottomOf="@+id/tvSex"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="3dp"
            />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clySex"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvText"
            android:layout_marginEnd="30dp"
            android:layout_marginTop="5dp"
            >

            <TextView
                android:id="@+id/tvMale"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:text="男"
                android:textColor="@color/primary_color"
                android:textSize="14sp"
                android:background="@drawable/bg_stroke_primary_r50"
                android:padding="8dp"
                android:gravity="center"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent" />

            <TextView
                android:id="@+id/tvFemale"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:text="女"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:background="@drawable/bg_stroke_primary_r50"
                android:padding="8dp"
                android:layout_marginStart="16dp"
                android:gravity="center"
                app:layout_constraintStart_toEndOf="@+id/tvMale"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent" />

            <TextView
                android:id="@+id/tvOther"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:text="其他"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:background="@drawable/bg_stroke_primary_r50"
                android:padding="8dp"
                android:layout_marginStart="16dp"
                android:gravity="center"
                app:layout_constraintStart_toEndOf="@+id/tvFemale"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
        <TextView
            android:id="@+id/tvText1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我是谁"
            android:textSize="14dp"
            android:textColor="@color/color_ffffff"
            app:layout_constraintTop_toBottomOf="@+id/clySex"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="17dp"
            />

        <TextView
            android:id="@+id/tvText2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="智能体对我的身份认知"
            android:textSize="14dp"
            android:textColor="@color/color_6b6b6b"
            app:layout_constraintTop_toBottomOf="@+id/tvText1"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="3dp"
            />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/cly4"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvText2"
            android:background="@drawable/bg_383838_r5"
            android:layout_marginTop="5dp"
            >

            <EditText
                android:id="@+id/edtSetting"
                android:layout_width="0dp"
                android:layout_height="200dp"
                android:minHeight="50dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:background="@android:color/transparent"
                android:hint="描述你所扮演角色的性格特征和事实设定，默认用于该智能体聊天"
                android:maxLength="5000"
                android:textColor="@color/white"
                android:textColorHint="@color/color_6b6b6b"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:gravity="top|start"
                android:layout_marginTop="8dp"
                />

            <TextView
                android:id="@+id/tvSettingLength"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0/2000"
                android:maxLength="2000"
                android:textColor="@color/color_6b6b6b"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/edtSetting"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginBottom="10dp"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView
        android:id="@+id/tvSave"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/bg_gradient_b2a4f9_e5b1fb"
        android:gravity="center"
        android:radius="100dp"
        android:text="保存"
        android:textColor="#FFFFFFFF"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        />

</androidx.constraintlayout.widget.ConstraintLayout>