<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/color_1c1d20"
    >

    <!-- 顶部标题栏 -->
    <LinearLayout
        android:id="@+id/llTitleBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/ivBack"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@mipmap/icon_arrow_left_white"
            android:padding="4dp" />

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="创建智能体"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold"
            android:gravity="center" />

        <View
            android:layout_width="24dp"
            android:layout_height="24dp" />
    </LinearLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@+id/llTitleBar"
        app:layout_constraintEnd_toEndOf="parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:ignore="ScrollViewCount">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clyRoot"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            >

    <TextView
        android:id="@+id/tvText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="智能体人物形象"
        android:textSize="14sp"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="30dp"
        android:drawableEnd="@mipmap/icon_vip_tag"
        android:drawablePadding="2dp"
        />

    <ImageView
        android:id="@+id/ivUploadImg"
        android:layout_width="140dp"
        android:layout_height="312dp"
        android:src="@mipmap/icon_create_ai_upload_png"
        android:scaleType="fitXY"
        app:layout_constraintTop_toTopOf="@+id/ivExample"
        app:layout_constraintBottom_toBottomOf="@+id/ivExample"
        app:layout_constraintStart_toStartOf="@+id/tvText"
        />
    <ImageView
        android:id="@+id/ivExample"
        android:layout_width="140dp"
        android:layout_height="310dp"
        android:src="@mipmap/icon_create_ai_example"
        app:layout_constraintTop_toBottomOf="@+id/tvText"
        app:layout_constraintStart_toEndOf="@+id/ivUploadImg"
        app:layout_constraintEnd_toEndOf="parent"

        android:layout_marginTop="10dp"
        android:layout_marginEnd="30dp"
        android:layout_marginStart="20dp"
        />

    <TextView
        android:id="@+id/tvUploadTip"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="图片分辨率建议576*1024（9：16）以上"
        android:textColor="@color/color_6b6b6b"
        android:textSize="12sp"
        app:layout_constraintTop_toBottomOf="@+id/ivUploadImg"
        app:layout_constraintStart_toStartOf="@+id/ivUploadImg"
        app:layout_constraintEnd_toEndOf="@+id/ivUploadImg"
        android:layout_marginTop="5dp"
        />
    <TextView
        android:id="@+id/tvExampleTip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="示例"
        android:textColor="@color/color_6b6b6b"
        android:textSize="12sp"
        app:layout_constraintTop_toBottomOf="@+id/ivExample"
        app:layout_constraintStart_toStartOf="@+id/ivExample"
        app:layout_constraintEnd_toEndOf="@+id/ivExample"
        android:layout_marginTop="5dp"
        />

    <TextView
        android:id="@+id/tvText1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="智能体人设"
        android:textSize="14sp"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvUploadTip"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginTop="15dp"
        android:drawableEnd="@mipmap/icon_vip_tag"
        android:drawablePadding="2dp"
        />

    <TextView
        android:id="@+id/tvText2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="昵称"
        android:textSize="14sp"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvText1"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginTop="15dp"
        android:drawablePadding="2dp"
        />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/clyName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvText2"
        android:orientation="horizontal"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:background="@drawable/bg_383838_r5"
        android:layout_marginTop="5dp"
        >
        <EditText
            android:id="@+id/edtName"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:hint="给你的智能体命名"
            android:textColorHint="@color/color_6b6b6b"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="10dp"
            android:maxLength="30"
            android:textSize="14sp"
            android:textColor="@color/white"
            android:background="@android:color/transparent"
            android:gravity="start|center_vertical"
            app:layout_constraintEnd_toStartOf="@+id/tvNameLength"
            />
        <TextView
            android:id="@+id/tvNameLength"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0/30"
            android:textColor="@color/color_6b6b6b"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/tvText3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="性别"
        android:textSize="14sp"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/clyName"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginTop="15dp"
        android:drawablePadding="2dp"
        />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clySex"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvText3"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginTop="5dp"
        >
        
        <TextView
            android:id="@+id/tvMale"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:text="男"
            android:textColor="@color/primary_color"
            android:textSize="14sp"
            android:background="@drawable/bg_stroke_primary_r50"
            android:padding="8dp"
            android:layout_marginStart="16dp"
            android:gravity="center"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />
            
        <TextView
            android:id="@+id/tvFemale"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:text="女"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:background="@drawable/bg_stroke_primary_r50"
            android:padding="8dp"
            android:layout_marginStart="16dp"
            android:gravity="center"
            app:layout_constraintStart_toEndOf="@+id/tvMale"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

        <TextView
            android:id="@+id/tvOther"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:text="其他"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:background="@drawable/bg_stroke_primary_r50"
            android:padding="8dp"
            android:layout_marginStart="16dp"
            android:gravity="center"
            app:layout_constraintStart_toEndOf="@+id/tvFemale"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/tvText4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="智能体设定（决定回复效果）"
        android:textSize="14sp"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/clySex"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginTop="15dp"
        android:drawablePadding="2dp"
        />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cly4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvText4"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:background="@drawable/bg_383838_r5"
        android:layout_marginTop="5dp"
        >

        <EditText
            android:id="@+id/edtSetting"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:minHeight="50dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:background="@android:color/transparent"
            android:hint="此处填写智能体信息，其他用户无法查看。包括
但不限于，智能体的人设、性格、身份、背景
、聊天风格、与用户（主控）的关系等。"
            android:maxLength="10000"
            android:textColor="@color/white"
            android:textColorHint="@color/color_6b6b6b"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:gravity="top|start"
            android:layout_marginTop="8dp"
            />

        <TextView
            android:id="@+id/tvSettingLength"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0/10000"
            android:textColor="@color/color_6b6b6b"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edtSetting"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="10dp"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/tvText5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="对外简介（不影响对话效果）"
                android:textSize="14sp"
                android:textColor="@color/white"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cly4"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:layout_marginTop="15dp"
                android:drawablePadding="2dp"
                />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/cly5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvText5"
                android:orientation="horizontal"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:background="@drawable/bg_383838_r5"
                android:layout_marginTop="5dp"
                >
                <EditText
                    android:id="@+id/edtIntroduce"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:minHeight="50dp"
                    android:layout_marginTop="8dp"
                    android:hint="此处填写作者想说的话，及需要其他用户了解的

智能体信息，如背景、身份、人设、与用户的关

系等。
"
                    android:textColorHint="@color/color_6b6b6b"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:textColor="@color/white"
                    android:maxLength="1000"
                    android:textSize="14sp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:background="@android:color/transparent"
                    android:gravity="top|start"
                    />
                <TextView
                    android:id="@+id/tvIntroduceLength"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0/1000"
                    android:textColor="@color/color_6b6b6b"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/edtIntroduce"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginEnd="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginBottom="10dp"
                    />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/tvText6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="开场白"
                android:textSize="14sp"
                android:textColor="@color/white"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cly5"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:layout_marginTop="15dp"
                android:drawablePadding="2dp"
                />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/cly6"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvText6"
                android:orientation="horizontal"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:background="@drawable/bg_383838_r5"
                android:layout_marginTop="5dp"
                >
                <EditText
                    android:id="@+id/edtPrologue"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:minHeight="30dp"
                    android:layout_marginTop="8dp"
                    android:hint="会作为TA的第一句话开启聊天"
                    android:textColorHint="@color/color_6b6b6b"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:textColor="@color/white"
                    android:maxLength="1000"
                    android:textSize="14sp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:background="@android:color/transparent"
                    android:gravity="top|start"
                    />
                <TextView
                    android:id="@+id/tvPrologueLength"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0/1000"
                    android:textColor="@color/color_6b6b6b"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/edtPrologue"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginEnd="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginBottom="10dp"
                    />
            </androidx.constraintlayout.widget.ConstraintLayout>


            <TextView
                android:id="@+id/tvText7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="标签设置"
                android:textSize="14sp"
                android:textColor="@color/white"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cly6"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:layout_marginTop="15dp"
                android:drawablePadding="2dp"
                />

            <TextView
                android:id="@+id/tvClearTag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="重置标签"
                android:textSize="14sp"
                android:textColor="@color/primary_color"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cly6"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:layout_marginTop="15dp"
                android:drawablePadding="2dp"
                />

            <!-- 标签网格区域 -->
            <androidx.gridlayout.widget.GridLayout
                android:id="@+id/tagsGridLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                app:layout_constraintTop_toBottomOf="@+id/tvText7"
                app:layout_constraintStart_toStartOf="@+id/tvText7"
                app:layout_constraintEnd_toEndOf="@+id/tvText7"
                app:alignmentMode="alignBounds"
                app:columnCount="4">

                <!-- 添加自定义标签按钮 -->
                <TextView
                    android:id="@+id/btnAddCustomTag"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:background="@drawable/bg_select_tag_selector"
                    android:textColor="@color/color_6b6b6b"
                    android:paddingStart="12dp"
                    android:paddingEnd="12dp"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:text="+自定义"
                    android:textSize="12sp"
                    app:layout_column="0"
                    app:layout_row="2" />

            </androidx.gridlayout.widget.GridLayout>
            <TextView
                android:id="@+id/tvText8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="发布设置"
                android:textSize="14sp"
                android:textColor="@color/white"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tagsGridLayout"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:layout_marginTop="15dp"
                android:drawablePadding="2dp"
                />

            <TextView
                android:id="@+id/tvPrivate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="私密"
                android:textSize="14sp"
                android:textColor="@color/white"
                android:drawableStart="@mipmap/icon_publis_type_1"
                app:layout_constraintStart_toStartOf="@+id/tvText8"
                app:layout_constraintTop_toBottomOf="@+id/tvText8"
                android:layout_marginEnd="30dp"
                android:layout_marginTop="15dp"
                android:drawablePadding="2dp"
                />
            <TextView
                android:id="@+id/tvPublic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="公开（需要平台审核）"
                android:textSize="14sp"
                android:textColor="@color/white"
                android:drawableStart="@mipmap/icon_publis_type_2"
                app:layout_constraintStart_toEndOf="@+id/tvPrivate"
                app:layout_constraintTop_toBottomOf="@+id/tvText8"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:layout_marginTop="15dp"
                android:drawablePadding="2dp"
                />
            <TextView
            android:id="@+id/tvText9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="是否无限制"
            android:textSize="14sp"
            android:textColor="@color/white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvPrivate"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:layout_marginTop="15dp"
            android:drawablePadding="2dp"
            />

            <TextView
                android:id="@+id/tvYes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="是"
                android:textSize="14sp"
                android:textColor="@color/white"
                android:layout_marginEnd="30dp"
                android:layout_marginTop="15dp"
                android:drawablePadding="2dp"
                android:layout_marginStart="30dp"
                android:drawableStart="@mipmap/icon_publis_type_2"
                app:layout_constraintStart_toEndOf="@+id/tvNO"
                app:layout_constraintTop_toBottomOf="@+id/tvText9"
                />
            <TextView
                android:id="@+id/tvNO"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="否"
                android:textSize="14sp"
                android:textColor="@color/white"
                android:drawableStart="@mipmap/icon_publis_type_1"
                app:layout_constraintStart_toStartOf="@+id/tvText9"
                app:layout_constraintTop_toBottomOf="@+id/tvText9"
                android:layout_marginEnd="30dp"
                android:layout_marginTop="15dp"
                android:drawablePadding="2dp"
                />


            <TextView
                android:id="@+id/tvCreateAI"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="40dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/bg_primary_r50"
                android:gravity="center"
                android:radius="100dp"
                android:text="创建智能体"
                android:textColor="#FFFFFFFF"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvYes"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout> 