<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">
    <ImageView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:src="@mipmap/icon_my_bg"
        android:scaleType="centerCrop"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />


    <!-- 底部黑色圆角区域 -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/bottomRoundedContainer"
        android:layout_width="match_parent"
        android:layout_height="320dp"
        android:background="@drawable/bg_tltr_"
        android:padding="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/tvWelcome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:text="HI～欢迎来到TTAI～"
            android:textColor="@color/white"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <TextView
            android:id="@+id/tvText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="完善信息，为你推荐个性化内容"
            android:textColor="@color/color_88888a"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="@+id/tvWelcome"
            app:layout_constraintTop_toBottomOf="@+id/tvWelcome" />

        <!-- 标签网格区域 -->
        <androidx.gridlayout.widget.GridLayout
            android:id="@+id/tagsGridLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@+id/tvText"
            app:layout_constraintStart_toStartOf="@+id/tvText"
            app:alignmentMode="alignBounds"
            app:columnCount="4"
            app:rowCount="2">

            <!-- 标签将在代码中动态添加 -->
        </androidx.gridlayout.widget.GridLayout>

        <!-- 底部长按钮 -->
        <TextView
            android:id="@+id/btnPlay"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="32dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/bg_primary_r50"
            android:gravity="center"
            android:text="进入TTAI"
            android:textAllCaps="false"
            android:textColor="@color/color_ffffff"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tagsGridLayout" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>