<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:fitsSystemWindows="true"
    android:layout_height="match_parent"
    android:id="@+id/clyGroup"
    >
    <!-- 顶部工具栏 -->
    <ImageView
        android:id="@+id/iv_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@mipmap/icon_defult_loading_big"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp" />
    <TextView
        android:id="@+id/tvName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="25dp"
        android:layout_marginStart="25dp"
        android:textColor="@color/white"
        android:textSize="24sp"
        tools:text="化世豪" />

    <TextView
        android:id="@+id/tvTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="25dp"
        android:layout_marginStart="25dp"
        android:textColor="@color/white"
        android:textSize="24sp"
        tools:text="10:10" />
    <ImageView
        android:id="@+id/ivMenu"
        android:layout_width="25dp"
        android:layout_height="25dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="25dp"
        android:layout_marginTop="25dp"
        android:layout_marginStart="10dp"
        android:src="@mipmap/icon_chat_blue_tooth" />


    <TextView
        android:id="@+id/tvStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvName"
        tools:text="说话中..."
        android:layout_marginStart="25dp"
        android:layout_marginTop="10dp"
        android:textSize="14sp"
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/tvVideoTip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="与角色通话将消耗 1 仙玉/秒"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="40dp"
        android:textSize="12sp"
        android:textColor="@color/white" />

    <ImageView
        android:id="@+id/ivHeard"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="120dp"
        android:src="@mipmap/icon_heard_cricle" />

    <TextView
        android:id="@+id/tvName1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="化世豪"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@+id/ivHeard"
        app:layout_constraintStart_toStartOf="@+id/ivHeard"
        app:layout_constraintEnd_toEndOf="@+id/ivHeard"
        android:textSize="24sp"
        android:textColor="@color/white" />
    <TextView
        android:id="@+id/tvConnectTip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="邀请你视频通话"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@+id/tvName1"
        app:layout_constraintStart_toStartOf="@+id/ivHeard"
        app:layout_constraintEnd_toEndOf="@+id/ivHeard"
        android:textSize="14sp"
        android:textColor="@color/color_b4b4b4" />



    <TextView
        android:id="@+id/tvChatMessage"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/ivPhoneConnect"
        android:layout_marginTop="25dp"
        android:layout_marginStart="40dp"
        android:gravity="center"
        android:layout_marginEnd="40dp"
        android:textColor="@color/color_9a9b9f"
        android:textSize="12sp"
        android:layout_marginBottom="30dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        tools:text="(突然伸手扣住你的手腕，冰凉的金属触感贴着你
温热的皮肤。)怎么？最近总往我办公室跑...(嘴角
勾起一抹若有似无的冷笑）
" />


    <ImageView
        android:id="@+id/ivPhoneConnect"
        android:layout_width="70dp"
        android:layout_height="70dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="130dp"
        android:layout_marginEnd="60dp"
        android:src="@mipmap/icon_phone_connected" />
    <ImageView
        android:id="@+id/ivPhoneHangUp"
        android:layout_width="70dp"
        android:layout_height="70dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginBottom="130dp"
        android:layout_marginStart="70dp"
        android:src="@mipmap/icon_phone_hang_up" />

    <TextView
        android:id="@+id/tvClickStop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginTop="25dp"
        android:layout_marginStart="25dp"
        android:textColor="@color/color_9a9b9f"
        android:textSize="14sp"
        android:layout_marginBottom="150dp"
        android:text="点击打断" />

    <ImageView
        android:id="@+id/ivKeyboard"
        android:layout_width="24dp"
        android:layout_height="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginBottom="40dp"
        android:layout_marginStart="30dp"
        android:src="@mipmap/icon_keyboard" />

    <LinearLayout
        android:id="@+id/input_container"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@android:color/transparent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_b3383838_r10"
            >
        <EditText
            android:id="@+id/et_message"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:minHeight="45dp"
            android:maxHeight="120dp"
            android:focusable="true"
            android:maxLength="1500"
            android:focusableInTouchMode="true"
            android:gravity="top|start"
            android:hint="发送信息给他/她吧~~"
            android:background="@android:color/transparent"
            android:imeOptions="actionSend"
            android:inputType="textCapSentences|textMultiLine"
            android:maxLines="5"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:scrollbars="vertical"
            android:textColor="@color/white"
            android:textColorHint="@color/color_b6b6b6"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/tvSendMessage"
            android:textSize="14sp" />
        <TextView
            android:id="@+id/tvSendMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/primary_color"
            android:textSize="14sp"
            android:padding="4dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:text="发送"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/ivMicrophone"
            />

            <ImageView
                android:id="@+id/ivMicrophone"
                android:layout_width="24dp"
                android:layout_height="24dp"
                app:layout_constraintBottom_toBottomOf="@+id/tvSendMessage"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tvSendMessage"
                android:src="@mipmap/icon_microphone" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>