<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="280dp"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:paddingBottom="10dp"
    android:background="@drawable/bg_ffffff_r20">

    <ImageView
        android:id="@+id/iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/icon_update_title_bg"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        />
    <!-- 消息内容 -->
    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:padding="8dp"
        android:textColor="@color/color_383838"
        android:text="发现新版本"
        android:textStyle="bold"
        android:textSize="20sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <!-- 消息内容 -->
    <TextView
        android:id="@+id/tvMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:padding="8dp"
        android:textColor="@color/color_383838"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        tools:text="发现新版本"
        android:textSize="12sp"
        app:layout_constraintTop_toBottomOf="@+id/iv"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <!-- 确定按钮 -->
    <TextView
        android:id="@+id/btnPositive"
        android:layout_width="200dp"
        android:layout_height="30dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/bg_primary_r50"
        android:gravity="center"
        android:text="下载更新"
        android:textColor="@color/color_ffffff"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@+id/tvMessage"
        app:layout_constraintStart_toStartOf="@+id/tvMessage"
        app:layout_constraintTop_toBottomOf="@+id/tvMessage" />

    <TextView
        android:id="@+id/btnNegative"
        android:layout_width="200dp"
        android:layout_height="30dp"
        android:layout_marginStart="8dp"
        android:text="暂时不更新"
        android:layout_marginTop="10dp"
        android:textSize="14sp"
        android:gravity="center"
        android:textColor="@color/primary_color"
        android:background="@android:color/transparent"
        app:layout_constraintEnd_toEndOf="@+id/tvMessage"
        app:layout_constraintTop_toBottomOf="@+id/btnPositive"
        app:layout_constraintStart_toStartOf="@+id/tvMessage" />

</androidx.constraintlayout.widget.ConstraintLayout>