<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_ffffff_r5"
    android:layout_gravity="center"
    android:padding="16dp">

    <!-- 取消按钮 -->
    <TextView
        android:id="@+id/tvMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:padding="8dp"
        android:text="@string/ai_release_or_add"
        android:textColor="@color/color_2a2a2a"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


   <androidx.recyclerview.widget.RecyclerView
       android:id="@+id/mRecyclerView"
       android:layout_width="match_parent"
       android:layout_height="230dp"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintTop_toBottomOf="@+id/tvMessage"
       />

    <Button
            android:id="@+id/btnNegative"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_weight="1"
            android:padding="12dp"
            android:text="取消"
            android:textSize="16sp"
            android:background="@android:color/transparent"
            android:textColor="@color/black"
            android:layout_marginTop="15dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/btnPositive"
            app:layout_constraintTop_toBottomOf="@+id/mRecyclerView"
            android:textStyle="bold"
            />

        <!-- 确定按钮 -->
        <Button
            android:id="@+id/btnPositive"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="8dp"
            android:padding="12dp"
            android:text="确定"
            android:textSize="16sp"
            android:textColor="@color/primary_color"
            android:background="@android:color/transparent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/btnNegative"
            app:layout_constraintStart_toEndOf="@+id/btnNegative"
            android:textStyle="bold"  />

</androidx.constraintlayout.widget.ConstraintLayout>