<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@mipmap/icon_defult_loading_big">

    <LinearLayout
        android:id="@+id/llyName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:gravity="center_vertical"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:background="@drawable/bg_1c1d21_r20"
        >
        <ImageView
            android:id="@+id/iv"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@mipmap/icon_heard_cricle"
            />
        <TextView
            android:layout_marginStart="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="化世豪"
            android:textColor="@color/white"
            />
    </LinearLayout>

    <TextView
        android:id="@+id/tvIntro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:background="@drawable/bg_b3383838_r10"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/llyName"
        android:layout_marginTop="130dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:padding="10dp"
        android:maxLines="4"
        android:ellipsize="end"
        tools:text="性向，折木奉太郎作为男主角，以其节省为特   性向，折木奉太郎作为男主角，以其节省为特   性向，折木奉太郎作为男主角，以其节省为特   性向，折木奉太郎作为男主角，以其节省为特   性向，折木奉太郎作为男主角，以其节省为特   性向，折木奉太郎作为男主角，以其节省为特   性向，折木奉太郎作为男主角，以其节省为特   性向，折木奉太郎作为男主角，以其节省为特"
        />

    <TextView
        android:id="@+id/tvDetailsText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvIntro"
        android:background="@drawable/bg_b3383838_r10"
        android:layout_marginTop="30dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="50dp"
        android:padding="10dp"
        tools:text="性向，折木奉太郎作为男主角，以其节省为特   性向，折木奉太郎作为男主角，以其节省为特   性向，折木奉太郎作为男主角，以其节省为特   性向，折木奉太郎作为男主角，以其节省为特   性向，折木奉太郎作为男主角，以其节省为特   性向，折木奉太郎作为男主角，以其节省为特   性向，折木奉太郎作为男主角，以其节省为特   性向，折木奉太郎作为男主角，以其节省为特"
        />

    <TextView
        android:id="@+id/tvClose"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/bg_primary_r50"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:drawablePadding="10dp"
        android:gravity="center"
        android:text="入梦"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />



</androidx.constraintlayout.widget.ConstraintLayout>