<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/clyRoot"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" >

    <ImageView
        android:id="@+id/iv_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@mipmap/icon_defult_loading_big" />

    <LinearLayout
        android:id="@+id/llyName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:gravity="center_vertical"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:background="@drawable/bg_1c1d21_r20"
        >
        <ImageView
            android:id="@+id/iv"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@mipmap/icon_heard_cricle"
            />
        <TextView
            android:id="@+id/tvUserName"
            android:layout_marginStart="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="化世豪"
            android:textColor="@color/white"
            />
    </LinearLayout>
    <com.example.ttai.ui.fragment.GestureNestedScrollView
        android:id="@+id/nestedScrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        android:scrollbars="vertical"
        android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toTopOf="@+id/tvAddAI"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/llyName">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clyText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="15dp"
            app:layout_constraintTop_toBottomOf="@+id/llyName"
            app:layout_constraintBottom_toTopOf="@+id/tvAddAI"
            >

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clyBriefIntro"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/bg_b3383838_r10"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/tvOpeningLine"
                >
                
                <TextView
                    android:id="@+id/tvBriefIntro"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:ellipsize="end"
                    android:maxLines="3"
                    android:layout_margin="10dp"
                    android:lineSpacingMultiplier="1.25"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    tools:text="性向，折木奉太郎作为男主角，以其节省为特   性向，折木奉太郎作为男主角，以其节省为特   性向，折木奉太郎作为男主角，以其节省为特   性向，折木奉太郎作为男主角，以其节省为特   性向，折木奉太郎作为男主角，以其节省为特   性向，折木奉太郎作为男主角，以其节省为特   性向，折木奉太郎作为男主角，以其节省为特   性向，折木奉太郎作为男主角，以其节省为特" />

                <ImageView
                    android:id="@+id/ivText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/icon_text_1"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent" />
                    
            </androidx.constraintlayout.widget.ConstraintLayout>

           <TextView
                android:id="@+id/tvOpeningLine"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="50dp"
                android:background="@drawable/bg_b3383838_r10"
                android:padding="10dp"
                android:textColor="@color/white"
                android:textSize="14sp"
               android:lineSpacingMultiplier="1.25"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintVertical_bias="0.0"
                tools:text=" 男主角  折木奉太郎作为男主角，以其节省为特" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.example.ttai.ui.fragment.GestureNestedScrollView>
    <TextView
        android:id="@+id/tvAddAI"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/bg_primary_r50"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:gravity="center"
        android:text="入梦"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>