<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:paddingTop="30dp"
    android:background="@color/color_1c1d20">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="16dp"  >
    <ImageView
        android:id="@+id/ivSetting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@mipmap/icon_setting"
        android:layout_marginEnd="30dp"
        android:layout_marginTop="10dp"
        />

    <ImageView
        android:id="@+id/ivHeard"
        android:layout_width="45dp"
        android:layout_height="45dp"
        app:layout_constraintStart_toStartOf="parent"
        android:src="@mipmap/icon_defult_avatar"
        android:layout_marginStart="16dp"
        app:layout_constraintTop_toTopOf="@+id/clyShop"
        />

    <ImageView
        android:id="@+id/ivPhone"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@mipmap/icon_phone"
        android:layout_marginEnd="-8dp"
        app:layout_constraintBottom_toBottomOf="@+id/ivHeard"
        app:layout_constraintEnd_toEndOf="@+id/ivHeard"/>

    <TextView
        android:id="@+id/tvName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxWidth="160dp"
        android:maxLines="1"
        android:textSize="14sp"
        android:textColor="@color/white"
        app:layout_constraintStart_toEndOf="@+id/ivHeard"
        app:layout_constraintTop_toTopOf="@+id/ivHeard"
        android:ellipsize="end"
        android:layout_marginStart="10dp"
        android:drawableEnd="@mipmap/icon_edit"
        android:drawablePadding="8dp"
        android:gravity="center_vertical"
        tools:text="12345678901234465asdf467"
        />
    <TextView
        android:id="@+id/tvId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:textColor="@color/color_6b6b6b"
        app:layout_constraintStart_toStartOf="@+id/tvName"
        app:layout_constraintTop_toBottomOf="@+id/tvName"
        android:drawablePadding="8dp"
        tools:text="ID:1012"
        android:gravity="center_vertical"
        />
            <ImageView
                android:id="@+id/ivTest"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/icon_testing_tag"
                app:layout_constraintStart_toEndOf="@+id/tvId"
                app:layout_constraintTop_toTopOf="@+id/tvId"
                android:layout_marginStart="10dp"
                />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clyShop"
        android:layout_width="90dp"
        android:layout_height="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivSetting"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="15dp"
        android:padding="2dp"
        android:background="@drawable/bg_stroke_primary_r50"
        >
        <ImageView
            android:id="@+id/ivShop"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@mipmap/icon_shop"
            android:layout_marginStart="9dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            />
        <TextView
            android:id="@+id/tvShop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TT商店"
            android:textSize="10sp"
            android:textColor="@color/white"
            app:layout_constraintStart_toEndOf="@+id/ivShop"
            android:layout_marginStart="3dp"
            app:layout_constraintTop_toTopOf="@+id/ivShop"
            android:drawableEnd="@mipmap/icon_vip_tag"
            />
        <TextView
            android:id="@+id/tvText1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="多多好物"
            android:textSize="8sp"
            android:textColor="@color/color_999999"
            app:layout_constraintStart_toEndOf="@+id/ivShop"
            android:layout_marginStart="3dp"
            app:layout_constraintTop_toBottomOf="@+id/tvShop"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clyBrief"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@+id/ivHeard"
        app:layout_constraintEnd_toEndOf="@+id/clyShop"
        app:layout_constraintTop_toBottomOf="@+id/ivHeard"
        >
        <TextView
            android:id="@+id/tvBrief"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:textColor="@color/white"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:drawablePadding="8dp"
            android:gravity="center_vertical"
            android:text="暂未填写介绍暂未填写介绍"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:drawableEnd="@mipmap/icon_edit"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clyFollowers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@+id/clyBrief"
        app:layout_constraintTop_toBottomOf="@+id/clyBrief"
        android:layout_marginTop="15dp"
        >
        <TextView
            android:id="@+id/tvFans"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="13sp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:text="2W" />

        <TextView
            android:id="@+id/tvFansText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="13sp"
            android:layout_marginTop="5dp"
            android:layout_marginStart="15dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvFans"
            android:text="粉丝" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:id="@+id/view1"
        android:layout_width="1dp"
        android:layout_height="40dp"
        android:background="@color/color_686868"
        app:layout_constraintStart_toEndOf="@+id/clyFollowers"
        app:layout_constraintTop_toTopOf="@+id/clyFollowers"
        app:layout_constraintBottom_toBottomOf="@+id/clyFollowers"
        android:layout_marginStart="10dp"
        />
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clyFollowing"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@+id/view1"
        app:layout_constraintTop_toTopOf="@+id/clyFollowers"
        android:layout_marginStart="15dp"
        >
        <TextView
            android:id="@+id/tvFocusNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="13sp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="2W" />


        <TextView
            android:id="@+id/tvFocusText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="13sp"
            android:layout_marginTop="5dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvFocusNumber"
            android:text="关注" />
    </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.Group
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:constraint_referenced_ids="tvText2,tvText3,tvCopyId,tvInviteSize"
                />

            <TextView
                android:id="@+id/tvText2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="邀请活动"
                android:textColor="@color/primary_color"
                android:textSize="12sp"
                app:layout_constraintTop_toBottomOf="@+id/clyFollowers"
                app:layout_constraintStart_toStartOf="@+id/clyFollowers"
                android:layout_marginTop="10dp"
                />
            <TextView
                android:id="@+id/tvText3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="(邀请好友注册TTAI双方各得100仙玉)"
                android:textColor="@color/color_999999"
                android:textSize="10sp"
                android:layout_marginStart="5dp"
                app:layout_constraintTop_toTopOf="@+id/tvText2"
                app:layout_constraintBottom_toBottomOf="@+id/tvText2"
                app:layout_constraintStart_toEndOf="@+id/tvText2"
                />


            <TextView
                android:id="@+id/tvCopyId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="UID:113380800"
                android:textColor="@color/color_ffffff"
                android:textSize="12sp"
                android:background="@drawable/bg_383838_r5"
                android:padding="5dp"
                android:drawableEnd="@mipmap/icon_copy"
                android:drawablePadding="5dp"
                android:layout_marginTop="5dp"
                app:layout_constraintTop_toBottomOf="@+id/tvText2"
                app:layout_constraintStart_toStartOf="@+id/tvText2"
                />
            <TextView
                android:id="@+id/tvInviteSize"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="已邀好友：0"
                android:textColor="@color/color_ffffff"
                android:textSize="12sp"
                android:background="@drawable/bg_383838_r5"
                android:padding="5dp"
                android:drawablePadding="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginStart="10dp"
                app:layout_constraintTop_toBottomOf="@+id/tvText2"
                app:layout_constraintStart_toEndOf="@+id/tvCopyId"
                />


    <ImageView
        android:id="@+id/ivBg2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@mipmap/icon_my_bg_1"
        android:scaleType="fitXY"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="15dp"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@+id/tvCopyId"
        />
    <TextView
        android:id="@+id/tvProfessional"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="未开通会员"
        android:textColor="@color/color_ffffff"
        android:textSize="12sp"
        app:layout_constraintTop_toTopOf="@+id/ivBg2"
        app:layout_constraintStart_toStartOf="@+id/ivBg2"
        android:layout_marginTop="20dp"
        android:layout_marginStart="15dp"
        android:drawablePadding="5dp"
        android:background="@drawable/bg_1c1d21_r10"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        />

    <TextView
        android:id="@+id/tvTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:textColor="@color/white"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@+id/tvProfessional"
        app:layout_constraintTop_toTopOf="@+id/tvProfessional"
        app:layout_constraintBottom_toBottomOf="@+id/tvProfessional"
        tools:text="到期时间：2025.10.31" />

    <TextView
        android:id="@+id/tvRenew"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="立即开通"
        android:textColor="@color/white"
        android:textSize="14sp"
        app:layout_constraintTop_toTopOf="@+id/tvProfessional"
        app:layout_constraintEnd_toEndOf="parent"
        android:drawableEnd="@mipmap/icon_arrow_right_white"
        android:layout_marginStart="15dp"
        android:drawablePadding="5dp"
        android:paddingStart="10dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:layout_marginEnd="16dp"
        />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clyEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/bg_383838_r10"
        android:padding="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvProfessional">

        <TextView
            android:id="@+id/tvWallet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:drawableStart="@mipmap/icon_wallet"
            android:drawablePadding="10dp"
            android:text="钱包"
            android:textColor="@color/white"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/tvPayList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:text="账单明细"
            android:textColor="@color/white"
            android:textSize="14sp"
            app:layout_constraintEnd_toStartOf="@+id/veiw"
            app:layout_constraintTop_toTopOf="parent" />
        <View
            android:id="@+id/veiw"
            android:layout_width="1dp"
            android:layout_height="15dp"
            android:background="@color/color_ffffff"
            android:layout_marginEnd="10dp"
            app:layout_constraintTop_toTopOf="@+id/tvPayList"
            app:layout_constraintBottom_toBottomOf="@+id/tvPayList"
            app:layout_constraintEnd_toStartOf="@+id/tvChargeMoney"
            />
        <TextView
            android:id="@+id/tvChargeMoney"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:text="充值"
            android:textColor="@color/white"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvFairyShells"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:drawablePadding="10dp"
            tools:text="30"
            android:gravity="center_horizontal"
            android:textColor="@color/white"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/tvFairyJade"
            app:layout_constraintTop_toTopOf="@+id/view" />

        <TextView
            android:id="@+id/tvFairyJade"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:drawablePadding="10dp"
            android:gravity="center_horizontal"
            tools:text="20"
            android:textColor="@color/white"
            android:textSize="18sp"
            app:layout_constraintStart_toEndOf="@+id/tvFairyShells"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/view" />

        <TextView
            android:id="@+id/tvGoldeText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:drawableStart="@mipmap/icon_unit_2_big"
            android:drawablePadding="5dp"
            android:text="仙贝"
            android:textColor="@color/color_929292"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="@+id/tvFairyShells"
            app:layout_constraintEnd_toEndOf="@+id/tvFairyShells"
            app:layout_constraintTop_toBottomOf="@+id/tvFairyShells" />


        <TextView
            android:id="@+id/tvDiamondText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:drawableStart="@mipmap/icon_unit_1_big"
            app:layout_constraintStart_toStartOf="@+id/tvFairyJade"
            app:layout_constraintEnd_toEndOf="@+id/tvFairyJade"
            android:drawablePadding="5dp"
            android:text="仙玉"
            android:textColor="@color/color_929292"
            android:textSize="15sp"
            app:layout_constraintTop_toBottomOf="@+id/tvFairyJade" />

        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:background="@color/color_454545"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvWallet" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/tvText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="我的智能体"
        android:textColor="@color/white"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="@+id/clyEdit"
        app:layout_constraintTop_toBottomOf="@+id/clyEdit" />

    <TextView
        android:id="@+id/tvAddAI"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="+ 免费创建(1/100)"
        android:textSize="14sp"
        app:layout_constraintTop_toBottomOf="@+id/clyEdit"
        app:layout_constraintEnd_toEndOf="parent"
        android:textColor="@color/white"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="15dp"
        />
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/mRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:nestedScrollingEnabled="false"
            android:overScrollMode="never"
            android:scrollbars="vertical"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            app:layout_constraintTop_toBottomOf="@+id/tvText"
            app:layout_constraintBottom_toBottomOf="parent"
            />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>