<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="10dp"
    android:clickable="true"
    android:focusable="true">


        <ImageView
            android:id="@+id/ivHeard"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@mipmap/icon_laba"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />
        <TextView
            android:id="@+id/tvName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="荒天帝"
            app:layout_constraintStart_toEndOf="@+id/ivHeard"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginStart="5dp"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:maxLines="1"
            />

    <View
        android:id="@+id/view"
        android:layout_width="6dp"
        android:layout_height="6dp"
        android:background="@drawable/red_dot"
        app:layout_constraintStart_toEndOf="@+id/tvName"
        app:layout_constraintTop_toTopOf="@+id/tvName" />
        <TextView
            android:id="@+id/tvId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="ID:1234"
            android:textColor="@color/color_88888a"
            android:textSize="12sp"
            android:layout_marginTop="5dp"
            android:layout_marginStart="5dp"
            app:layout_constraintTop_toBottomOf="@+id/tvName"
            app:layout_constraintStart_toEndOf="@+id/ivHeard"
            />

    <TextView
        android:id="@+id/tvTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="刚刚"
        android:textColor="@color/color_8a8a8a"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="10dp"
        app:layout_constraintTop_toTopOf="@+id/tvName"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginStart="5dp"
        />
</androidx.constraintlayout.widget.ConstraintLayout>