<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="175dp"
    android:layout_height="300dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@android:color/transparent"
    android:clipToOutline="true"
    android:clickable="true"
    android:focusable="true">
    <androidx.cardview.widget.CardView
    android:layout_width="175dp"
    android:layout_height="300dp"
    app:cardCornerRadius="5dp"
    app:cardElevation="0dp"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    >
    <androidx.constraintlayout.widget.ConstraintLayout
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="175dp"
        android:layout_height="300dp"
        android:background="@drawable/bg_synthesize_item_r5"
        >

    <ImageView
        android:id="@+id/ivBg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:clipToOutline="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvFocus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/color_ffffff"
        android:background="@drawable/bg_b3383838_r10"
        android:textSize="12sp"
        app:drawableStartCompat="@mipmap/icon_huahuo"
        tools:text="300"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        />

    <TextView
        android:id="@+id/tvAuthorName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxWidth="100dp"
        android:textColor="@color/color_ffffff"
        android:background="@drawable/bg_b3383838_r10"
        android:maxLines="1"
        android:textSize="10sp"
        android:padding="2dp"
        android:ellipsize="end"
        tools:text="用户名用户名用户名用户名用户名"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="@+id/ivBg"
        android:background="@mipmap/icon_synthesize_item_bg"
        >
        <ImageView
            android:id="@+id/ivHeard"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@mipmap/icon_heard_cricle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />
        <TextView
            android:id="@+id/tvName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="荒天帝"
            app:layout_constraintStart_toEndOf="@+id/ivHeard"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginStart="5dp"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:maxLines="1"
            />
        <TextView
            android:id="@+id/tvContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="百年望族许氏这一代仅得一位继承人，折木奉太郎作为男主角，以其节省木奉太郎作为男木奉太郎作为男"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:maxLines="3"
            android:ellipsize="end"
            android:layout_marginTop="5dp"
            app:layout_constraintTop_toBottomOf="@+id/tvName"
            app:layout_constraintStart_toStartOf="parent"
            />
        <TextView
            android:id="@+id/tvTag1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_454545_r50"
            app:layout_constraintTop_toBottomOf="@+id/tvContent"
            app:layout_constraintStart_toStartOf="parent"
            android:text="# 联姻"
            android:layout_marginTop="5dp"
            android:textSize="12sp"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:paddingStart="7dp"
            android:paddingEnd="7dp"
            android:textColor="@color/white"
            />
        <TextView
            android:id="@+id/tvTag2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_454545_r50"
            app:layout_constraintTop_toBottomOf="@+id/tvContent"
            app:layout_constraintStart_toEndOf="@+id/tvTag1"
            android:text="# 联姻"
            android:layout_marginTop="5dp"
            android:textSize="12sp"
            android:layout_marginStart="3dp"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:paddingStart="7dp"
            android:paddingEnd="7dp"
            android:textColor="@color/white"
            />

        <TextView
            android:id="@+id/tvTag3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_454545_r50"
            app:layout_constraintTop_toBottomOf="@+id/tvContent"
            app:layout_constraintStart_toEndOf="@+id/tvTag2"
            android:text="# 联姻"
            android:layout_marginTop="5dp"
            android:textSize="12sp"
            android:layout_marginStart="5dp"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:paddingStart="7dp"
            android:paddingEnd="7dp"
            android:textColor="@color/white"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>