<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="100dp"
    android:layout_height="wrap_content" >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clyToy"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_383838_r10"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        >
    <ImageView
        android:id="@+id/ivHeard"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@mipmap/icon_shop_item_card"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="15dp"
        />

    <TextView
        android:id="@+id/tvShopName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:drawablePadding="3dp"
        android:textColor="@color/color_ffffff"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@+id/ivHeard"
        app:layout_constraintStart_toStartOf="@+id/ivHeard"
        app:layout_constraintTop_toBottomOf="@+id/ivHeard"
        tools:text="记忆之芯" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView
        android:id="@+id/tvPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:textColor="@color/color_ffffff"
        android:textSize="14sp"
        app:layout_constraintTop_toBottomOf="@+id/clyToy"
        app:layout_constraintStart_toStartOf="@+id/clyToy"
        tools:text="6000" />


</androidx.constraintlayout.widget.ConstraintLayout>