<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="170dp"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_222222_r10"
    android:layout_marginEnd="20dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <TextView
        android:id="@+id/tvEdite"
        android:layout_width="150dp"
        android:layout_height="45dp"
        android:layout_marginEnd="20dp"
        android:text="编辑"
        app:drawableEndCompat="@mipmap/icon_edit_1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:textColor="@color/color_ffffff"
        android:textSize="14sp"
        android:gravity="center_vertical"
        android:drawablePadding="10dp"
        android:paddingStart="10dp"
        />

    <View
        android:id="@+id/view"
        android:layout_width="170dp"
        android:layout_height="0.5dp"
        android:background="@color/color_383838"
        app:layout_constraintTop_toBottomOf="@+id/tvEdite"
        app:layout_constraintStart_toStartOf="@+id/tvEdite"
        />

    <TextView
        android:id="@+id/tvRollbackToMessage"
        android:layout_width="150dp"
        android:layout_height="45dp"
        android:layout_marginEnd="20dp"
        android:text="回溯"
        app:drawableEndCompat="@mipmap/icon_copy1"
        app:layout_constraintTop_toBottomOf="@+id/view"
        app:layout_constraintStart_toStartOf="parent"
        android:textColor="@color/color_ffffff"
        android:textSize="14sp"
        android:gravity="center_vertical"
        android:drawablePadding="10dp"
        android:paddingStart="10dp"
        />
    <View
        android:id="@+id/view1"
        android:layout_width="170dp"
        android:layout_height="0.5dp"
        android:background="@color/color_383838"
        app:layout_constraintTop_toBottomOf="@+id/tvRollbackToMessage"
        app:layout_constraintStart_toStartOf="@+id/tvRollbackToMessage"
        />

    <TextView
        android:id="@+id/tvCopy"
        android:layout_width="150dp"
        android:layout_height="45dp"
        android:text="复制"
        app:drawableEndCompat="@mipmap/icon_rollback"
        app:layout_constraintTop_toBottomOf="@+id/view1"
        app:layout_constraintStart_toStartOf="@+id/tvRollbackToMessage"
        android:textColor="@color/color_ffffff"
        android:textSize="14sp"
        android:gravity="center_vertical"
        android:paddingStart="10dp"
        />
    <View
        android:id="@+id/view2"
        android:layout_width="170dp"
        android:layout_height="0.5dp"
        android:background="@color/color_383838"
        app:layout_constraintTop_toBottomOf="@+id/tvCopy"
        app:layout_constraintStart_toStartOf="@+id/tvCopy"
        />

    <TextView
        android:id="@+id/tvDelete"
        android:layout_width="150dp"
        android:layout_height="45dp"
        android:text="删除"
        app:drawableEndCompat="@mipmap/icon_delete"
        app:layout_constraintTop_toBottomOf="@+id/view2"
        app:layout_constraintStart_toStartOf="@+id/tvCopy"
        android:textColor="@color/color_ffffff"
        android:textSize="14sp"
        android:gravity="center_vertical"
        android:paddingStart="10dp"
        />

</androidx.constraintlayout.widget.ConstraintLayout>